<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>wacs.validation.dns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\wacs.csproj" />
  </ItemGroup>

</Project>
