# win-acme

src/: wacs.sln
src/DnsSelfHost/: DnsSelfHost.csproj  Program.cs  SelfHost.cs  selfHostOptionsFactory.cs
src/main/: MainMenu.cs  packages.config  wacs.csproj
src/main/Acme/: AcmeClient.cs
src/main/Configuration/: NetworkCredentialOptions.cs
src/main/DomainObjects/: Renewal.cs
src/main/Extensions/: DataProtection.cs
src/main/Plugins/StorePlugins/CentralSsl/: CentralSslOptions.cs
src/main/Plugins/ValidationPlugins/Dns/: DnsValidation.cs
src/main/Plugins/ValidationPlugins/Dns/Manual/: Manual.cs
src/main/Plugins/ValidationPlugins/Dns/SelfDNS/: SelfDNS.cs  SelfDNSOptions.cs  SelfDNSOptionsFactory.cs
src/main/Plugins/ValidationPlugins/Dns/SelfDNS/DnsServerAcme/: DnsServerAcme.cs
src/main/Services/: RenewalService.cs
src/main/Services/Interfaces/: IRenewalService.cs
src/main/Services/Legacy/: CompatibleAzureDnsOptions.cs
src/plugin.validation.dns.azure/: AzureOptions.cs
src/plugin.validation.dns.dreamhost/: DreamhostOptions.cs
src/plugin.validation.dns.route53/: Route53Options.cs
src/plugin.validation.dns.selfHost/: SelfHost.cs  wacs.validation.dns.selfHost.csproj
src/plugin.validation.dns.selfHost/Properties/: AssemblyInfo.cs
src/wacs.validation.dns.dnsSelfHost/: DnsServerAcme.cs  SelfHost.cs  selfHostOptions.cs  selfHostOptionsFactory.cs  wacs.validation.dns.dnsSelfHost.csproj
