<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PKISharp.WACS.Plugins.ValidationPlugins.DnsSelfHost</AssemblyName>
    <RootNamespace>PKISharp.WACS.Plugins.ValidationPlugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
  </ItemGroup>

</Project>
